<resources>
    <string name="app_name">Tromino\'x</string>
    <string name="prueba">Tromino\'x</string>
    <string name="ayuda">ayuda</string>
    <string name="trominox">Tromino\'x</string>
    <string name="usuario">Usuario</string>
    <string name="contraseña" />
    <string name="btnLogIn">Log In</string>
    <string name="btnRegistrar">Registrar</string>
    <string name="txtInvitado">Entrar como invitado</string>
    <string name="contrase_a">Contraseña</string>
    <string name="entrar_como_invitado">Entrar como invitado</string>
    <string name="log_in">Log In</string>
    <string name="registrar">Registrar</string>
    <string name="tromino_x">Tromino\'x</string>
    <string name="nombre">Usuario</string>
    <string name="nombreusuario">Nombre</string>
    <string name="pantallainiciotromino_x">pantallaInicioTromino\'x</string>
    <string name="apellidos">Apellidos</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="email">Email</string>
    <string name="emailusuario">Email</string>
    <string name="repite_contrase_a">Repite Contraseña</string>
    <string name="ok">OK!</string>
    <string name="contrarreloj">Contrarreloj</string>
    <string name="jugar">Jugar</string>
    <string name="torneo">Torneo</string>
    <string name="imagen_logotipo_tromino_x">Imagen logotipo Tromino\'x</string>
    <string name="imageniniciotromino_x">imageninicioTromino\'x</string>
    <string name="dificultad">Dificultad</string>
    <string name="title_activity_opciones">OpcionesActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="cerrar_sesion">Cerrar sesión</string>
    <string name="puntuacion">Puntuación:</string>
    <string name="imagen_usuario">imagen usuario</string>
    <string name="title_activity_opcion">OpcionActivity</string>
    <string name="startup_logo">Startup Logo</string>
    <string name="cargando_tromino_x">Cargando Tromino\'x...</string>
    <string name="completado">Completado</string>
    <string name="nombre_usuario">Nombre de usuario</string>
    <string name="facil">Fácil</string>
    <string name="normal">Normal</string>
    <string name="dificil">Dificil</string>
    <string name="hazclickcomenzar">Haz click en una de las piezas para comenzar</string>
    <string name="finalPartida">Parece que se ha acabado el tiempo...</string>
    <string name="nuevapartida">Nueva partida</string>
    <string name="accediendoBD">Accediendo a la base de datos...</string>
    <string name="informacion">Información</string>
    <string name="instruccionesjuego">Cómo jugar: "\n"-Al empezar un nuevo puzzle Tromino
    se generará una cuadrícula con un cuadro predeterminado que no se puede ocupar. "\n"-A
    continuación posicione los cuatro tipos de piezas sobre la cuadrícula hasta completarlo
    sin dejar ningún hueco vacío. "\n""\n"Aplicación desarrollada por: "\n"Alejandro González
    Campomanes "\n"Eduardo Ulibarri Toledo "\n"Marcial Francisco Parrilla Socas \n\nRoyalty
    Free Music from Bensound</string>
    <string name="siguientepaso">Siguiente paso</string>
    <string name="solucion">Solución final</string>
    <string name="verranking">Ver ranking</string>
</resources>
